{
  "name": "pcdev-0005",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asakztx/task-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/asakztx/task-admin/issues"
  },
  "homepage": "https://github.com/asakztx/task-admin#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
